# WPFStudy

./: .gitignore  LICENSE  README.md  ReadGit.md
Memo/: SQLite数据库说明.txt  (+4 more)
Memo/MemoDesktop/: App.xaml  App.xaml.cs  MemoDesktop.csproj  MemoDesktop.slnx
Memo/MemoDesktop/ApiResponses/: ApiResponse.cs
Memo/MemoDesktop/Constants/: RegionNames.cs
Memo/MemoDesktop/Converters/: ColorToBrushConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  MemoDtoConverter.cs  ToDoDtoConverter.cs
Memo/MemoDesktop/Dtos/: BaseDto.cs
Memo/MemoDesktop/Dtos/Dashboard/: SummaryDto.cs
Memo/MemoDesktop/Dtos/Memo/: CreateMemoDto.cs  MemoDto.cs  UpdateMemoDto.cs
Memo/MemoDesktop/Dtos/ToDo/: CreateToDoDto.cs  ToDoDto.cs  UpdateToDoDto.cs
Memo/MemoDesktop/Dtos/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Memo/MemoDesktop/Events/: MessageEvent.cs  MessageEventArgs.cs  SummaryChangedEvent.cs  SummaryChangedEventArgs.cs  UpdateLoadingEvent.cs  UpdateLoadingEventArgs.cs
Memo/MemoDesktop/Extensions/: DialogExtensions.cs  MessageEventExtension.cs  PasswordExtension.cs  SummaryChangedEventExtension.cs  UpdateLoadingEventExtension.cs
Memo/MemoDesktop/Models/: MemoDataModel.cs  MenuBarModel.cs  TaskBarModel.cs  ToDoDataModel.cs  ToDoStatusItem.cs  UserInfo.cs
Memo/MemoDesktop/Models/ViewModels/: ToDoStatusItem.cs
Memo/MemoDesktop/Properties/PublishProfiles/: FolderProfile.pubxml
Memo/MemoDesktop/Resources/: MenuBarStyle.xaml
Memo/MemoDesktop/Services/: BaseApiService.cs  IMemoApiService.cs  IToDoApiService.cs
Memo/MemoDesktop/Services/Implements/: BaseApiService.cs  DialogHostService.cs  MemoApiService.cs  SummaryApiService.cs  ToDoApiService.cs  UserApiService.cs
Memo/MemoDesktop/Styles/: Converters.xaml
Memo/MemoDesktop/Utilities/: DateTimeUtility.cs  ToDoStatusItemUtility.cs
Memo/MemoDesktop/Utils/: ToDoStatusItemUtil.cs
Memo/MemoDesktop/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  MemoMainViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs  ViewModelBase.cs
Memo/MemoDesktop/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MemoMainView.xaml  MemoMainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
WPFStudy/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFStudy.csproj  WPFStudy.slnx
WPFStudy/Animation/: AnimationBasics.xaml  AnimationBasics.xaml.cs  ColorAnimationExample.xaml  ColorAnimationExample.xaml.cs  DoubleAnimationExample.xaml  DoubleAnimationExample.xaml.cs  DoubleAnimationUsingKeyFramesExample.xaml  DoubleAnimationUsingKeyFramesExample.xaml.cs  EasingFunctionExample.xaml  EasingFunctionExample.xaml.cs  EventTriggerExample.xaml  EventTriggerExample.xaml.cs  PointAnimationExample.xaml  PointAnimationExample.xaml.cs  StoryboardExample.xaml  StoryboardExample.xaml.cs
WPFStudy/Bind/: BindingElement.xaml  BindingElement.xaml.cs  BindingEvent.xaml  BindingEvent.xaml.cs
WPFStudy/CodeFiles/: CodeFiles.cs
WPFStudy/Command/: MVVM模式项目结构.txt
WPFStudy/LayoutBasics/: LayoutDockPanel.xaml  LayoutDockPanel.xaml.cs  LayoutExample.xaml  LayoutExample.xaml.cs  LayoutGrid.xaml  LayoutGrid.xaml.cs  LayoutStackPanel.xaml  LayoutStackPanel.xaml.cs  LayoutUniformGrid.xaml  LayoutUniformGrid.xaml.cs  LayoutWrapPanel.xaml  LayoutWrapPanel.xaml.cs
WPFStudy/Resources/: ResourceDictionaryBasics.xaml  ResourceDictionaryMain.xaml  ResourcesBasics.xaml  ResourcesBasics.xaml.cs  ResourcesMain.xaml  ResourcesMain.xaml.cs
WPFStudy/StyleBasics/: StyleBasic.xaml  StyleBasic.xaml.cs
WPFStudy/Template/: ControlTemplate.xaml  ControlTemplate.xaml.cs  DataTemplate.xaml  DataTemplate.xaml.cs
WPFUITEST/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFUITEST.csproj  WPFUITEST.slnx
WPFUITEST/Controls/: Class1.cs
WPFUITEST/WpfUiTest.App/: App.xaml  App.xaml.cs  WpfUiTest.App.csproj  appsettings.json
WPFUITEST/WpfUiTest.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPFUITEST/WpfUiTest.Controls/: WpfUiTest.Controls.csproj
WPFUITEST/WpfUiTest.Controls/Models/: PageItem.cs
WPFUITEST/WpfUiTest.Core/: WpfUiTest.Core.csproj
WPFUITEST/WpfUiTest.Core.Tests/: WpfUiTest.Core.Tests.csproj
WPFUITEST/WpfUiTest.Core.Tests/Services/: UserServiceTest.cs  UserServiceTests.cs
WPFUITEST/WpfUiTest.Core/DTOs/: SummaryDto.cs
WPFUITEST/WpfUiTest.Core/Mapping/: MemoMapper.cs  ToDoMapper.cs  UserMapper.cs
WPFUITEST/WpfUiTest.Modules.Memo/: DependencyInjection.cs  WpfUiTest.Modules.Memo.csproj
WPFUITEST/WpfUiTest.Modules.Memo/Mappers/: MemoItemViewModelMapper.cs
WPFUITEST/WpfUiTest.Modules.Memo/ViewModels/: MemoItemViewModel.cs  MemoViewModel.cs
WPFUITEST/WpfUiTest.Modules.Memo/Views/: MemoView.xaml  MemoView.xaml.cs
WPFUITEST/WpfUiTest.Modules.ToDo/: DependencyInjection.cs  WpfUiTest.Modules.ToDo.csproj
WPFUITEST/WpfUiTest.Modules.ToDo/Mappers/: ToDoItemViewModelMapper.cs
WPFUITEST/WpfUiTest.Modules.ToDo/ViewModels/: ToDoItemViewModel.cs  ToDoViewModel.cs
WPFUITEST/WpfUiTest.Modules.ToDo/Views/: ToDoView.xaml  ToDoView.xaml.cs
WPFUITEST/WpfUiTest.Shared/: WpfUiTest.Shared.csproj
WPFUITEST/WpfUiTest.Shared/Base/: BaseViewModel.cs
WPFUITEST/WpfUiTest.Shared/Behaviors/: PasswordBoxBindingBehavior.cs
WPFUITEST/WpfUiTest.Shared/Enums/: SnackbarTarget.cs  Theme.cs  TodoStatusEnum.cs  UpdateIndexSummaryType.cs
WPFUITEST/WpfUiTest.Shared/Extensions/: DateTimeExtensions.cs  ExpressionExtensions.cs  SnackbarMessagingExtensions.cs  ThemeExtensions.cs
WPFUITEST/WpfUiTest.Shared/Messages/: LoginSuccessMessage.cs  TargetedSnackbarMessage.cs  UpdateSummaryMessage.cs
WPFUITEST/WpfUiTest.Shared/Models/: AppConfiguration.cs  LoginCredential.cs
WPFUITEST/WpfUiTest.Shared/Settings/: AppSettings.json  CredentialSettings.cs  UserAppSettings.json
WPFUITEST/WpfUiTest.Shared/Utilities/: AppConfigurationHelper.cs  ContentPresenterHelper.cs  CredentialUtility.cs  DateTimeUtility.cs  LoginCredentialHelper.cs  PagedResult.cs  PasswordHasher.cs  ServiceResult.cs
(+322 files in other folders)
