<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:enum="clr-namespace:WpfUiTest.Shared.Enums;assembly=WpfUiTest.Shared">
    <!-- 先把Icon控件单独拿出来，这里有个大坑，Icon只有一个实例，导致第一个控件设置后，第二个控件再设置就会把第一个控件的实例抢走，导致第一个控件的Icon就没了 -->
    <!-- 共享实例设置为False -->
    <!-- 默认按钮Icon -->
    <ui:SymbolIcon x:Key="IconCheckmarkStarburst24" Symbol="CheckmarkStarburst24" x:Shared="False"/>
    <!-- 对勾图标 -->
    <ui:SymbolIcon x:Key="IconClock24" Symbol="Clock24" x:Shared="False"/>
    
    <!-- 数据显示Border样式 -->
    <Style x:Key="ToDoDataBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="CornerRadius" Value="10,10,10,10" />
        <!-- 裁剪超出区域 -->
        <Setter Property="ClipToBounds" Value="True" />
        <!-- 渐变背景色 -->
        <Style.Triggers>
            <!-- 如果是待办状态就显示待办图标 -->
            <DataTrigger Binding="{Binding Status}" Value="{x:Static enum:TodoStatusEnum.Pending}">
                <Setter Property="Background" Value="{DynamicResource ToDoDataPendingGradientBrush}" />
            </DataTrigger>
            <!-- 如果是待办状态就显示对勾图标 -->
            <DataTrigger Binding="{Binding Status}" Value="{x:Static enum:TodoStatusEnum.Completed}">
                <Setter Property="Background" Value="{DynamicResource ToDoDataCompletedGradientBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- 数据显示图标，用于区分已完成和待办状态 -->
    <Style x:Key="ToDoDataUiSymbolIconStyle" TargetType="{x:Type ui:SymbolIcon}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Filled" Value="False" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
        <Style.Triggers>
            <!-- 如果是待办状态就显示待办图标 -->
            <DataTrigger Binding="{Binding Status}" Value="{x:Static enum:TodoStatusEnum.Pending}">
                <Setter Property="Symbol" Value="Clock24" />
            </DataTrigger>
            <!-- 如果是待办状态就显示对勾图标 -->
            <DataTrigger Binding="{Binding Status}" Value="{x:Static enum:TodoStatusEnum.Completed}">
                <Setter Property="Symbol" Value="CheckmarkStarburst24" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 数据显示，标题样式 -->
    <Style x:Key="ToDoDataTitleTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="15,10,15,0" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
    </Style>

    <!-- 数据显示，内容样式 -->
    <Style x:Key="ToDoDataContentTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="15,5,15,5" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorSecondaryBrush}" />
    </Style>
</ResourceDictionary>