<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Styles\Controls\" />
    <Folder Include="Resources\Styles\Specific\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="WPF-UI.Violeta" Version="4.2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfUiTest.Controls\WpfUiTest.Controls.csproj" />
    <ProjectReference Include="..\WpfUiTest.Core\WpfUiTest.Core.csproj" />
    <ProjectReference Include="..\WpfUiTest.Shared\WpfUiTest.Shared.csproj" />
  </ItemGroup>

</Project>
