<Page x:Class="WpfUiTest.App.Views.Main.IndexView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:WpfUiTest.App.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ScrollViewer.CanContentScroll="False"
      Title="IndexView">
    
    <Grid>
        <!-- 布局整体分为3行2列 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!-- 首页标题 第1行 跨2列 -->
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            >
            <ui:TextBlock
                Style="{StaticResource IndexTitleTextStyle}"
                >
                <!-- 内联Span,可以用Bold、Italic等标签，但只有Run标签可以通过Text绑定ViewModel -->
                <Span>
                    <Run Text="{Binding IndexTitleViewModel.WelcomeMessage}" />
                    <Run Text="，" />
                    <Run Text="{Binding IndexTitleViewModel.UserName}" Foreground="#27AE60" />  <!-- 还有个蓝色 #2D6BFF -->
                    <Run Text="，今天是" />
                    <Run Text="{Binding IndexTitleViewModel.CurrentDateTime}" />
                </Span>
            </ui:TextBlock>
        </StackPanel>
        
        
        <!-- 汇总数据 第2行 跨2列 -->
        <ItemsControl
            x:Name="IndexSummaryItemsControl"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding IndexSummaryViewModel.IndexSummaryItems}"
            >
            <!-- 要承载内容的容器 -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- UniformGrid能均匀排列，用转换器获取ItemsControl的数量集合，调用Count属性转换成UniformGrid容器列数 -->
                    <UniformGrid
                        Columns="{Binding ElementName=IndexSummaryItemsControl, Path=ItemsSource.Count, Converter={StaticResource ItemsCountToColumnsConverter}}"
                        Rows="1"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- 要显示的内容 -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5,10,5,20"
                        >
                        <Border
                            Style="{StaticResource IndexSummaryBorderStyle}"
                            />
                        <StackPanel
                            Orientation="Vertical"
                            Margin="10,10,10,10"
                            >
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="{Binding Icon}" Style="{StaticResource IndexSummaryIconStyle}" />
                                <TextBlock Text="{Binding Title}" Style="{StaticResource IndexSummaryTextBlockStyle}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Content}" Style="{StaticResource IndexSummaryTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        
        
        <!-- 待办事项 第3行 第1列 -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,10,15"
            >
            <!-- 再分2行 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 可能会扩展的边框底色 -->
            <Border
                Grid.RowSpan="2"
                Style="{StaticResource IndexToDoDataBorderStyle}"
                />
            
            <!-- 第1行 说明与新增待办区域 -->
            <DockPanel
                Margin="5,5,5,5"
                >
                <ui:Button
                    DockPanel.Dock="Right"
                    Command="{Binding IndexToDoViewModel.AddToDoItemCommand}"
                    CommandParameter="{StaticResource ToDoContentDialog}"
                    Style="{StaticResource IndexAddDataUiButonStyle}"
                    />
                <TextBlock
                    Text="待办事项（待办）"
                    Style="{StaticResource IndexDataTextBlockStyle}"
                    />
            </DockPanel>

            <!-- 第2行 待办事项数据区域 -->
            <ui:ListView
                Grid.Row="1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding IndexToDoViewModel.IndexToDoItems}"
                Style="{StaticResource IndexDataListViewStyle}"
                >
                <!-- ListView的数据模板重写 -->
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- 待办事项标题 -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Title}"
                                Style="{StaticResource IndexDataTitleTextBlockStyle}"
                                />
                            <!-- 待办事项内容 -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Content}"
                                Style="{StaticResource IndexDataContentTextBlockStyle}"
                                />
                            <!-- 一键完成待办事项按钮 -->
                            <ui:Button
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Command="{Binding DataContext.IndexToDoViewModel.CompletedToDoItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:ListView}}}"
                                CommandParameter="{Binding}"
                                VerticalAlignment="Center"
                                Style="{StaticResource IndexToDoCompletedUiButonStyle}"
                                />
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
                <!-- ListView子项的上下文菜单 -->
                <ui:ListView.ItemContainerStyle>
                    <Style 
                        TargetType="{x:Type ui:ListViewItem}"
                        BasedOn="{StaticResource {x:Type ui:ListViewItem}}"
                        >
                        <!-- 
                            将父级 ListView 的 DataContext 存储到当前 ListViewItem 的 Tag 中。
                            - Binding 使用 RelativeSource 查找祖先 ListView（因为 ListViewItem 是 ListView 的可视化树后代）。
                            - 这样，每个 ListViewItem 的 Tag 都引用了包含命令的根 ViewModel（如 IndexViewModel）。
                        -->
                        <Setter Property="Tag" Value="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:ListView}}}" />
                        <!--
                            PlacementTarget 是 ContextMenu 的一个属性，指向触发该右键菜单的控件。
                            在这里，它指向被右键点击的那个 ListViewItem。通过它，菜单项可以访问到该 ListViewItem 及其属性（如 Tag）。
                        -->
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem
                                        Header="添加待办事项" 
                                        Command="{Binding PlacementTarget.Tag.IndexToDoViewModel.AddToDoItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{StaticResource ToDoContentDialog}"
                                        />
                                    <MenuItem
                                        Header="编辑此待办事项"
                                        Command="{Binding PlacementTarget.Tag.IndexToDoViewModel.UpdateToDoItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        />
                                    <MenuItem
                                        Header="删除此待办事项" 
                                        Command="{Binding PlacementTarget.Tag.IndexToDoViewModel.DeleteToDoItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:ListView.ItemContainerStyle>
            </ui:ListView>
        </Grid>

        
        <!-- 备忘录 第3行 第2列 -->
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,0,15"
            >
            <!-- 再分2行 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 可能会扩展的边框底色 -->
            <Border
                Grid.RowSpan="2"
                Style="{StaticResource IndexMemoDataBorderStyle}"
                />

            <!-- 第1行 说明与新增备忘区域 -->
            <DockPanel
                Margin="5,5,5,5"
                >
                <ui:Button
                    DockPanel.Dock="Right"
                    Command="{Binding MemoViewModel.AddMemoItemCommand}"
                    CommandParameter="{StaticResource MemoContentDialog}"
                    Style="{StaticResource IndexAddDataUiButonStyle}"
                    />
                <TextBlock
                    Text="备忘录"
                    Style="{StaticResource IndexDataTextBlockStyle}"
                    />
            </DockPanel>

            <!-- 第2行 备忘录数据区域 -->
            <ui:ListView
                Grid.Row="1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding MemoViewModel.IndexMemoItems}"
                Style="{StaticResource IndexDataListViewStyle}"
                >
                <!-- ListView的数据模板重写 -->
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- 备忘录标题 -->
                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding Title}"
                                Style="{StaticResource IndexDataTitleTextBlockStyle}"
                                />
                            <!-- 备忘录内容 -->
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Content}"
                                Style="{StaticResource IndexDataContentTextBlockStyle}"
                                />
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
                <!-- ListView子项的上下文菜单 -->
                <!-- 
                    ListView.ItemContainerStyle：为 ListView 中的每个项（ListViewItem）定义样式。
                    主要目标：为每个项添加右键菜单，并正确绑定 ViewModel 中的命令。
    
                    为什么不能直接用 RelativeSource FindAncestor 在 ContextMenu 中查找 ListView？
                    - ContextMenu 是一个独立的弹出窗口，它不在 ListView 的可视化树中，因此无法通过 FindAncestor 找到父级 ListView。
                    - 这会导致绑定失败，命令无法执行。
    
                    解决方案：利用 Tag 属性作为桥梁。
                    - 在 ListViewItem 样式中，通过 FindAncestor 找到父级 ListView，并将其 DataContext 赋值给 Tag 属性。
                        （因为 ListViewItem 在 ListView 的可视化树内，所以这里可以找到。）
                    - 在 ContextMenu 中，通过 PlacementTarget（指向触发菜单的 ListViewItem）访问其 Tag，从而获取父级 ViewModel。
                -->
                <ui:ListView.ItemContainerStyle>
                    <Style 
                        TargetType="{x:Type ui:ListViewItem}"
                        BasedOn="{StaticResource {x:Type ui:ListViewItem}}"
                        >
                        <!-- 
                            将父级 ListView 的 DataContext 存储到当前 ListViewItem 的 Tag 中。
                            - Binding 使用 RelativeSource 查找祖先 ListView（因为 ListViewItem 是 ListView 的可视化树后代）。
                            - 这样，每个 ListViewItem 的 Tag 都引用了包含命令的根 ViewModel（如 IndexViewModel）。
                        -->
                        <Setter Property="Tag" Value="{Binding DataContext,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ui:ListView}}}" />
                        <!--
                            PlacementTarget 是 ContextMenu 的一个属性，指向触发该右键菜单的控件。
                            在这里，它指向被右键点击的那个 ListViewItem。通过它，菜单项可以访问到该 ListViewItem 及其属性（如 Tag）。
                        -->
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem
                                        Header="添加备忘录" 
                                        Command="{Binding PlacementTarget.Tag.MemoViewModel.AddMemoItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{StaticResource MemoContentDialog}"
                                        />
                                    <MenuItem
                                        Header="编辑此备忘录"
                                        Command="{Binding PlacementTarget.Tag.MemoViewModel.UpdateMemoItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        />
                                    <MenuItem
                                        Header="删除此备忘录" 
                                        Command="{Binding PlacementTarget.Tag.MemoViewModel.DeleteMemoItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:ListView.ItemContainerStyle>
            </ui:ListView>
        </Grid>
    </Grid>
</Page>
