<Page x:Class="WpfUiTest.App.Views.Main.IndexView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:WpfUiTest.App.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ScrollViewer.CanContentScroll="False"
      Title="IndexView">

    <Grid>
        <!-- 布局整体分为3行2列 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!-- 首页标题 第1行 跨2列 -->
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            >
            <ui:TextBlock
                Style="{StaticResource IndexTitleTextStyle}"
                >
                <!-- 内联Span,可以用Bold、Italic等标签，但只有Run标签可以通过Text绑定ViewModel -->
                <Span>
                    <Run Text="{Binding IndexTitleViewModel.WelcomeMessage}" />
                    <Run Text="，" />
                    <Run Text="{Binding IndexTitleViewModel.UserName}" Foreground="#27AE60" />  <!-- 还有个蓝色 #2D6BFF -->
                    <Run Text="，今天是" />
                    <Run Text="{Binding IndexTitleViewModel.CurrentDateTime}" />
                </Span>
            </ui:TextBlock>
        </StackPanel>
        
        
        <!-- 汇总数据 第2行 跨2列 -->
        <ItemsControl
            x:Name="IndexSummaryItemsControl"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding IndexSummaryViewModel.IndexSummaryItems}"
            >
            <!-- 要承载内容的容器 -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- UniformGrid能均匀排列，用转换器获取ItemsControl的数量集合，调用Count属性转换成UniformGrid容器列数 -->
                    <UniformGrid
                        Columns="{Binding ElementName=IndexSummaryItemsControl, Path=ItemsSource.Count, Converter={StaticResource ItemsCountToColumnsConverter}}"
                        Rows="1"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- 要显示的内容 -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5,10,5,20"
                        >
                        <Border
                            Style="{StaticResource IndexSummaryBorderStyle}"
                            />
                        <StackPanel
                            Orientation="Vertical"
                            Margin="10,10,10,10"
                            >
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="{Binding Icon}" Style="{StaticResource IndexSummaryIconStyle}" />
                                <TextBlock Text="{Binding Title}" Style="{StaticResource IndexSummaryTextBlockStyle}" />
                            </StackPanel>
                            <TextBlock Text="{Binding Content}" Style="{StaticResource IndexSummaryTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        
        
        <!-- 待办事项 第3行 第1列 -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,10,15"
            >
            <!-- 再分2行 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 可能会扩展的边框底色 -->
            <Border
                Grid.RowSpan="2"
                Style="{StaticResource IndexToDoDataBorderStyle}"
                />
            
            <!-- 第1行 说明与新增待办区域 -->
            <DockPanel
                Margin="5,5,5,5"
                >
                <ui:Button
                    DockPanel.Dock="Right"
                    Style="{StaticResource IndexAddDataUiButonStyle}"
                    />
                <TextBlock
                    Text="待办事项（待办）"
                    Style="{StaticResource IndexDataTextBlockStyle}"
                    />
            </DockPanel>

            <!-- 第2行 待办事项数据区域 -->
            <ui:ListView
                Grid.Row="1"
                ItemsSource="{Binding IndexToDoViewModel.IndexToDoItems}"
                Style="{StaticResource IndexDataListViewStyle}"
                >
                <!-- ListView的数据模板重写 -->
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- 待办事项标题 -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Title}"
                                Style="{StaticResource IndexDataTitleTextBlockStyle}"
                                />
                            <!-- 待办事项内容 -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Content}"
                                Style="{StaticResource IndexDataContentTextBlockStyle}"
                                />
                            <!-- 一键完成待办事项按钮 -->
                            <ui:Button
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource IndexToDoCompletedUiButonStyle}"
                                />
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </Grid>

        
        <!-- 备忘录 第3行 第2列 -->
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,0,15"
            >
            <!-- 再分2行 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 可能会扩展的边框底色 -->
            <Border
                Grid.RowSpan="2"
                Style="{StaticResource IndexMemoDataBorderStyle}"
                />

            <!-- 第1行 说明与新增备忘区域 -->
            <DockPanel
                Margin="5,5,5,5"
                >
                <ui:Button
                    DockPanel.Dock="Right"
                    Style="{StaticResource IndexAddDataUiButonStyle}"
                    />
                <TextBlock
                    Text="备忘录"
                    Style="{StaticResource IndexDataTextBlockStyle}"
                    />
            </DockPanel>

            <!-- 第2行 备忘录数据区域 -->
            <ui:ListView
                Grid.Row="1"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding MemoViewModel.IndexMemoItems}"
                Style="{StaticResource IndexDataListViewStyle}"
                >
                <!-- ListView的数据模板重写 -->
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- 待办事项标题 -->
                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding Title}"
                                Style="{StaticResource IndexDataTitleTextBlockStyle}"
                                />
                            <!-- 待办事项内容 -->
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Content}"
                                Style="{StaticResource IndexDataContentTextBlockStyle}"
                                />
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </Grid>
    </Grid>
</Page>
